<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event JS</title>
</head>
<body>
    <p id = "para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque tempora delectus soluta officiis, mollitia repellendus, et voluptas provident molestias error maiores. Sed odio numquam deserunt corrupti quidem nam voluptas at consectetur repellat optio? Alias perspiciatis accusamus voluptatibus eos assumenda tenetur! Tempora unde natus sequi explicabo impedit nam. Placeat vero voluptate ipsam deleniti saepe ex quia maiores quo consectetur dolores numquam eveniet, quasi, iusto, nobis nemo sit id quae maxime accusantium cum architecto temporibus dolorem doloribus. Doloremque unde error iusto est repellendus dolor iure, in ipsam distinctio neque nam ea consequuntur repudiandae incidunt, voluptates itaque a aliquid vitae! Mollitia eius modi rerum repellat eligendi esse quam distinctio. Corporis explicabo beatae vitae placeat, blanditiis, totam ducimus dolorem officia, aliquam repellendus laborum sit iure adipisci tempora.</p>
    <p id="demo"></p>
    <button id="btn" onclick="Hide()">ClickToHide/Show</button>
    <script src="js/Event.js"></script>
</body>
</html>